{
  "name": "bootcamp21-backend",
  "version": "1.0.0",
  "description": "Backend fürs Boot Camp 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "<Yupiel>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
